index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta utf-8="">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta http-equiv="content-language" content="pt-br">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Cabines para estudo - HBC">
  <meta property="og:site_name" content="Cabines para estudo - HBC">
  <meta property="og:description"
    content="Cabines para estudo, cabines individuais e silenciosas, copa, ar-condicionado, área para guardar materiais.">
  <meta property="og:url" content="https://www.cabineshbc.com.br">
  <meta property="og:image" content="https://www.cabineshbc.com.brassets/logo-bg.png">
  <meta name="author" content="HBC">
  <meta name="creator" content="Carlos vz">
  <title>HBC - Cabines para estudo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-4aed6a94.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="stylesheet" href="styles/main-02cf074e.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg nav-hbc">
    <div class="container">
      <a class="navbar-brand" href="#" title="Logo HBC">
        <img class="lazyload" data-src="assets/logo-default-18fce2bf.svg" alt="Logo HBC" width="150px" height="67px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="#planos">Nossos Planos</a></li>
          <li class="nav-item"><a class="nav-link" href="#localizacao">Localização </a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0 d-flex" role="search">
          <li class="nav-item"><a class="nav-link"
              href="https://wa.me/5561998939494?text=Olá! Gostaria de saber mais sobre a HBC."><i
                class="fa-brands fa-whatsapp"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/cabinesestudohbc" target="_blank"><i
                class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="hero hero-style hero-border b-gradient-primary">
      <div class="hero-gradient d-flex">
        <div class="hero-content">
          <div class="container">
            <div class="text-center">
              <div class="hero-caption">
                <div class="d-flex justify-content-center align-items-center"><img class="mb-3 lazyload" data-src="assets/logo-d4219406.svg" alt="Logo HBC" width="60px" height="74px">
                  <h1><span>HBC</span><small>cabines para estudo</small></h1>
                </div>
                <p class="py-2 text-xl2">Onde foco e praticidade andam de mãos dadas.</p>
              </div><a class="btn btn-whatsapp btn-lg"
                href="https://wa.me/5561999181888?text=Olá! Encontrei a Clínica pelo Google e gostaria de realizar um agendamento."
                title="Agende sua visita" target="_blank">
                <div class="fa-brands fa-whatsapp"></div>&nbsp; Agendar agora
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="sobre py-5" id="sobre">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p class="text-center text-xl lh2">Cansado de estudar em casa e sempre acabar no celular? A cabine de estudos
            <b>HBC</b> foi feita pra quem quer deixar a procrastinação de lado e encarar os estudos com foco
            total.<br /><br /> Aqui, cada detalhe é pensado pra te dar o incentivo e o conforto que você precisa:
            internet veloz, cabines individuais e silenciosas, copa para refeições, ar-condicionado e muito
            mais!<br /><br /> E se você gosta de dar aquele respiro no meio dos estudos, agora vem a melhor
            parte...<br /><br /> O shopping ao redor oferece tudo: praça de alimentação pra matar a fome, barbeiro,
            cabeleireira e manicure pra manter a autoconfiança em dia e até papelaria pra salvar o dia quando faltar
            material.</p>
        </div>
      </div>
    </div>
  </section>
  <div>
    <div class="card-flex">
      <div class="flex-fill">
        <div class="card cards p-5 text-center style1">
          <div class="boximg"><img class="lazyload" data-src="assets/shield.svg" alt="Segurança no Ambiente"></div>
          <div class="title">Segurança no Ambiente</div>
          <div class="text">Ambiente monitorado e seguro para você trabalhar com tranquilidade.</div>
        </div>
      </div>
      <div class="flex-fill">
        <div class="card cards p-5 text-center style3">
          <div class="boximg"><img class="lazyload" data-src="assets/wifi.svg" alt="Wi-Fi de Alta Velocidade"></div>
          <div class="title">Wi-Fi de Alta Velocidade</div>
          <div class="text">Conexão rápida e estável para manter sua produtividade em alta.</div>
        </div>
      </div>
      <div class="flex-fill">
        <div class="card cards p-5 text-center style2">
          <div class="boximg"><img class="lazyload" data-src="assets/chair.svg" alt="Cabine Individual"></div>
          <div class="title">Cabine Individual</div>
          <div class="text">Privacidade e conforto em estações de trabalho exclusivas.</div>
        </div>
      </div>
      <div class="flex-fill">
        <div class="card cards p-5 text-center style4">
          <div class="boximg"><img class="lazyload" data-src="assets/coffe.svg" alt="Área de Café"></div>
          <div class="title">Área de Café</div>
          <div class="text">Espaço aconchegante para suas pausas com café sempre fresco.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-paralax hero-paralax--background">
    <div class="hero-gradient hero-gradient--gray">
      <div class="d-flex justify-content-center align-items-center h-100 hero-caption px-1">
        <h2 class="text-center text-xl3">A HBC possui o ambiente ideal para quem quer chegar mais longe. <br /><br />
          Estude conosco e veja seu esforço se transformar em resultados!</h2>
      </div>
    </div>
  </div>
  <section class="b-tertiary" id="planos">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-center c-white">Nossos Planos</h2>
          <p class="text-center c-secondary">Anuais</p>
        </div>
        <div class="col-12"> </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="card cards style5 p-3">
            <h4 class="c-secondary mb-3 text-center"><strong>TURNO SIMPLES</strong></h4><small>A partir de:</small>
            <p class="text-xl2 c-white m-0"><strong> R$ 210,00</strong></p><small class="mb-3">Mensais</small>
            <p class="c-ccc m-0">Manhã, tarde ou noite</p>
            <p class="c-ccc"><strong>Segunda a Sexta</strong></p>
            <p class="c-ccc"> Mais planos entrando em contato</p><a class="btn btn-whatsapp btn-lg w-100"
              href="https://wa.me/5561998939494?text=Olá! Gostaria de saber mais sobre a HBC." title="Agende sua visita"
              target="_blank">
              <div class="fa-brands fa-whatsapp"></div>&nbsp; Fale conosco
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="card cards style5 p-3">
            <h4 class="c-secondary mb-3 text-center"><strong>TURNO COMPLETO</strong></h4><small>A partir de:</small>
            <p class="text-xl2 c-white m-0"><strong> R$ 270,00</strong></p><small class="mb-3">Mensais</small>
            <p class="c-ccc m-0">Manhã, tarde ou noite</p>
            <p class="c-ccc"><strong>Domingo a Domingo</strong></p>
            <p class="c-ccc"> Mais planos entrando em contato</p><a class="btn btn-whatsapp btn-lg w-100"
              href="https://wa.me/5561998939494?text=Olá! Gostaria de saber mais sobre a HBC." title="Agende sua visita"
              target="_blank">
              <div class="fa-brands fa-whatsapp"></div>&nbsp; Fale conosco
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-3">
          <div class="card cards style5 p-3">
            <h4 class="c-secondary mb-3 text-center"><strong>TURNO FDS</strong></h4><small>A partir de:</small>
            <p class="text-xl2 c-white m-0"><strong> R$ 85,00</strong></p><small class="mb-3">Mensais</small>
            <p class="c-ccc m-0">Manhã, tarde ou noite</p>
            <p class="c-ccc"><strong>Finais de Semana</strong></p>
            <p class="c-ccc"> Mais planos entrando em contato</p><a class="btn btn-whatsapp btn-lg w-100"
              href="https://wa.me/5561998939494?text=Olá! Gostaria de saber mais sobre a HBC." title="Agende sua visita"
              target="_blank">
              <div class="fa-brands fa-whatsapp"></div>&nbsp; Fale conosco
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="photo-gallery" id="galeria">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles">
            <h2 class="c-white">Projetos <span>Galeria</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6 mb-4"><a class="logoHover-image" href="assets/galeria/1.webp"
            title="Entrada"><img class="img-fluid lazyload" data-src="assets/galeria/1.webp" alt="Entrada"
              width="416" height="416"></a></div>
        <div class="col-lg-3 col-6 mb-4"><a class="logoHover-image" href="assets/galeria/2.webp" title="Mural"><img
              class="img-fluid lazyload" data-src="assets/galeria/2.webp" alt="Mural" width="416" height="416"></a>
        </div>
        <div class="col-lg-3 col-6 mb-4"><a class="logoHover-image" href="assets/galeria/3.webp"
            title="Armários"><img class="img-fluid lazyload" data-src="assets/galeria/3.webp" alt="Armários"
              width="416" height="416"></a></div>
        <div class="col-lg-3 col-6 mb-4"><a class="logoHover-image" href="assets/galeria/4.webp" title="Baias"><img
              class="img-fluid lazyload" data-src="assets/galeria/4.webp" alt="Baias" width="416" height="416"></a>
        </div>
        <div class="col-lg-3 col-6 mb-4"><a class="logoHover-image" href="assets/galeria/5.webp"
            title="Baias e armários"><img class="img-fluid lazyload" data-src="assets/galeria/5.webp"
              alt="Baias e armários" width="416" height="416"></a></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="mt-4 text-center"><a class="btn btn-outline-danger rounded-0"
              href="https://www.instagram.com/cabinesestudohbc" title="Veja mais no instagram" target="_blank"> <span
                class="fa-brands fa-instagram"></span> Veja mais no instagram</a></div>
        </div>
      </div>
    </div>
  </section><a class="btn d-block b-secondary rounded-0 text-xl2 p-4 fw-bold" id="localizacao"
    href="hhttps://maps.app.goo.gl/6A6SEoALbyrQjiaQ9" title="Encontre a Rota">
    <div class="iplay">
      <div class="iplay-item"><span class="iplay-hover"><span class="iplay-icon"><i
              class="fa-sharp fa-solid fa-location-dot"></i></span></span></div>
    </div><span class="c-tertiary">&nbsp; LOCALIZAÇÃO</span>
  </a><iframe class="page-section scroll-lock locked"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.3562205014755!2d-47.810229799999995!3d-15.890398099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2173c9baaff1%3A0x22fdb2f28b4820a2!2sJardim%20Acropolis!5e0!3m2!1spt-BR!2sbr!4v1749478521051!5m2!1spt-BR!2sbr"
    width="100%" height="400" frameborder="0" style="border:0" allowfullscreen=""
    title="Localização da Empresa"></iframe>
  <footer class="b-black2" id="contato">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-center flex-column align-items-center py-4 text-center">
            <div class="py-3"><img class="lazyload" data-src="assets/logo-default-18fce2bf.svg" alt="Logo HBC" width="150" height="67"></div>
            <div class="pt-3">
              <p><a class="link link-secondary" href="mailto:contatos@cabineshbc.com.br"
                  title="contatos@cabineshc.com.br"><span class="fa-solid fa-envelope"> </span>
                  contatos@cabineshc.com.br</a></p>
              <p><a class="link link-secondary"
                  href="https://wa.me/5561998939494?text=Olá! Gostaria de saber mais sobre a HBC."
                  title="Telefone empresa"><span class="fa-solid fa-phone"> </span> 61 99893-9494</a></p>
              <p><a class="link link-secondary"
                  href="https://wa.me/55619981178312?text=Olá! Gostaria de saber mais sobre a HBC."
                  title="Telefone empresa"><span class="fa-solid fa-phone"> </span> 61 998117-8312</a></p>
              <p><a class="link link-secondary" href="https://maps.app.goo.gl/CT8Fa9mhrwheVAq57"
                  title="Localização"><span class="fa-solid fa-location-dot"></span> SHMA CL 1 - LOTE 1, Jardins
                  Mangueiral, Brasília - DF, 71687-402</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid b-black c-whitegray py-2">
      <div class="row text-sm">
        <div class="col-md-6 copyright"><small>Copyright © 2025 | Todos os direitos reservados
            https://www.cabineshbc.com.br/</small></div>
        <div class="col-md-6 copyright text-end"><small>Developed by <a class="link link-vz"
              href="https://github.com/viruzvz" target="_blank" title="Link desenvolvedor">Carlos_vz</a></small></div>
      </div>
    </div>
    <div class="wh-api">
      <div class="wh-fixed whatsapp-pulse"><a
          href="https://api.whatsapp.com/send?phone=5561998939494&amp;text=Olá! Gostaria de saber mais sobre a HBC."><button
            class="wh-ap-btn"></button></a></div>
    </div>
    <div class="wrapper">
      <header class="header-cookie">
        <h2>Consentimento de Cookies</h2>
        <div class="data">
          <p>Este site usa cookies para ajudar você a ter uma experiência de navegação superior e mais relevante no
            site.</p>
        </div>
      </header>
      <div class="buttons"><button class="button btn btn-success rounded-0" id="acceptBtn">Aceitar</button><button
          class="button btn btn-outline-secondary rounded-0" id="declineBtn">Rejeitar</button></div>
    </div>
  <script type="module" crossorigin src="js/main-00b2dc2e.js"></script>
  </footer>
</body>

</html>

src/pages/index.pug
extends /layouts/template.pug
block main
  header
    .hero.hero-style.hero-border.b-gradient-primary
      include ../components/hero.pug
  section#sobre.sobre.py-5
    .container
      .row 
        .col-12 
          p.text-center.text-xl.lh2
            | Cansado de estudar em casa e sempre acabar no celular? A cabine de estudos <b>HBC</b> foi feita pra quem quer deixar a procrastinação de lado e encarar os estudos com foco total.<br/><br/> Aqui, cada detalhe é pensado pra te dar o incentivo e o conforto que você precisa: internet veloz, cabines individuais e silenciosas, copa para refeições, ar-condicionado e muito mais!<br/><br/> E se você gosta de dar aquele respiro no meio dos estudos, agora vem a melhor parte...<br/><br/> O shopping ao redor oferece tudo: praça de alimentação pra matar a fome, barbeiro, cabeleireira e manicure pra manter a autoconfiança em dia e até papelaria pra salvar o dia quando faltar material.
  div

    mixin card(classcard, src, alt, text)
      .flex-fill
        .card.cards.p-5.text-center(class=classcard)
          .boximg
            img(src=src, alt=alt)
          .title
            = alt
          .text
            = text 
    .card-flex
      +card('style1', 'src/assets/shield.svg', 'Segurança no Ambiente', 'Ambiente monitorado e seguro para você trabalhar com tranquilidade.')
      +card('style3', 'src/assets/wifi.svg', 'Wi-Fi de Alta Velocidade', 'Conexão rápida e estável para manter sua produtividade em alta.')
      +card('style2', 'src/assets/chair.svg', 'Cabine Individual', 'Privacidade e conforto em estações de trabalho exclusivas.')
      +card('style4', 'src/assets/coffe.svg', 'Área de Café', 'Espaço aconchegante para suas pausas com café sempre fresco.')

  .hero-paralax.hero-paralax--background
    .hero-gradient.hero-gradient--gray
      .d-flex.justify-content-center.align-items-center.h-100.hero-caption.px-1
        h2.text-center.text-xl3 A HBC possui o ambiente ideal para quem quer chegar mais longe. <br/><br/> Estude conosco e veja seu esforço se transformar em resultados!
  section#planos.b-tertiary
    .container
      .row
        .col-12
          h2.text-center.c-white Nossos Planos
          p.text-center.c-secondary Anuais
        mixin planos(title, small, bigger, small2, textsmall, textbigger)
          .col-lg-4.col-sm-6.mb-3
            .card.cards.style5.p-3
              h4.c-secondary.mb-3.text-center
                strong
                  = title
              small
                = small
              p.text-xl2.c-white.m-0
                strong 
                  = bigger 
              small.mb-3
                = small2 
              p.c-ccc.m-0
                = textsmall
              p.c-ccc
                strong
                  = textbigger
              p.c-ccc 
                | Mais planos entrando em contato
              include ../components/whatsapp.pug
        .col-12 
        +planos('TURNO SIMPLES','A partir de:','R$ 210,00','Mensais','Manhã, tarde ou noite','Segunda a Sexta')
        +planos('TURNO COMPLETO','A partir de:','R$ 270,00','Mensais','Manhã, tarde ou noite','Domingo a Domingo')
        +planos('TURNO FDS','A partir de:','R$ 85,00','Mensais','Manhã, tarde ou noite','Finais de Semana')
      //- .row
      //-   .col-12 
      //-     h3.text-xl.c-white.text-center Turno Completo
      //-   +planos('TURNO COMPLETO','A partir de:','R$ 270,00','Mensais','Manhã, tarde ou noite','Domingo a Domingo')
      //-   +planos('DOIS TURNOS COMPLETOS','A partir de:','R$ 345,00','Mensais','Manhã, tarde ou noite','Domingo a Domingo')
      //-   +planos('TRÊS TURNOS COMPLETOS','A partir de:','R$ 480,00','Mensais','Manhã, tarde ou noite','Domingo a Domingo')
      //- .row
      //-   .col-12 
      //-     h3.text-xl.c-white.text-center Turno FDS
      //-   +planos('TURNO FDS','A partir de:','R$ 85,00','Mensais','Manhã, tarde ou noite','Finais de Semana')
      //-   +planos('DOIS TURNOS FDS','A partir de:','R$ 150,00','Mensais','Manhã, tarde ou noite','Finais de Semana')
      //-   +planos('TRÊS TURNO FDS','A partir de:','R$ 210,00','Mensais','Manhã, tarde ou noite','Finais de Semana')


  section#galeria.photo-gallery
    include ../components/galeria.pug
  a#localizacao.btn.d-block.b-secondary.rounded-0.text-xl2.p-4.fw-bold(href="hhttps://maps.app.goo.gl/6A6SEoALbyrQjiaQ9" title="Encontre a Rota") 
    .iplay
      .iplay-item
        span.iplay-hover
          span.iplay-icon
            i.fa-sharp.fa-solid.fa-location-dot
    span.c-tertiary &nbsp; LOCALIZAÇÃO
  iframe.page-section.scroll-lock.locked(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.3562205014755!2d-47.810229799999995!3d-15.890398099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2173c9baaff1%3A0x22fdb2f28b4820a2!2sJardim%20Acropolis!5e0!3m2!1spt-BR!2sbr!4v1749478521051!5m2!1spt-BR!2sbr', width='100%', height='400', frameborder='0', style='border:0', allowfullscreen='', title="Localização da Empresa")
  footer#contato.b-black2
    include ../components/footer.pug
